{
  "imports": {
    "std/": "https://deno.land/std@0.202.0/",
    "imagemagick_deno": "https://deno.land/x/imagemagick_deno@0.0.25/mod.ts",
    "@notionhq/client": "npm:@notionhq/client@2.2.13",
    "@notionhq/client/api-endpoints": "npm:@notionhq/client@2.2.13/build/src/api-endpoints"
  },
  "tasks": {
    "server": "deno run --allow-read --allow-net --watch server/main.ts",
    "sync": "deno run --allow-read --allow-write --allow-env --allow-net sync/main.ts"
  }
}
