{
  "name": "blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "serve -Cusn src"
  },
  "devDependencies": {
    "prettier": "3.0.3",
    "serve": "14.2.1",
    "typescript": "5.1.6"
  }
}
