{
  "extends": "astro/tsconfigs/strict",

  "include": ["**/*.ts", "**/*.astro", "**/*.js", "**/*.mjs", "**/*.cjs"],

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },

    "checkJs": true
  }
}
