{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "typescript.preferences.importModuleSpecifierEnding": "js",

  "livePreview.defaultPreviewPath": "./src/index.html",
  "livePreview.serverRoot": "./src"
}
